WEB=https://find-your-passion-backend.herokuapp.com/
PORT=3000
PORTDB=3306
HOST=w3epjhex7h2ccjxx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
USERDATA=frp2dz1dnehv25tl
PASSWORD=coqqf0t7ziasxd8i
DATABASE=ewp6nvrhh8tov2xl